@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    max-width: 1800px;
    margin: 0 auto;
    padding: 45px 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
    gap: 30px;
  }
  &__link {
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    @extend %rubik-500;
  }
}

.user-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  &__search {
    padding: 18px;
    border-radius: 50%;
    background-color: #edf1f4;
  }
  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 178px;
    padding: 20px 40px 14px;
    background-color: $bg;
    border-radius: 25px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
    }
  }
  &__heart,
  &__basket {
    position: relative;
  }
  &__num {
    position: absolute;
    top: -9px;
    right: -9px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: $title;
    font-size: 10px;
    line-height: 17px;
  }
  &__menu {
    padding: 15px;
    border-radius: 50%;
    background-color: #a3bbc8;
  }
}

.footer {
  @extend %rubik-400;
  font-size: 14px;
  &__logo {
    display: block;
    margin-bottom: 20px;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 70px 0;
  border-bottom: 1px solid #dae4e9;
  &__contact {
    width: 200px;
  }
  &__address,
  &__phone {
    display: block;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    @extend %dmsans-700;
    text-transform: uppercase;
    margin: 13px 0 20px;
  }
  &__link {
    line-height: 32px;
  }
  &__item-form {
    width: 270px;
  }
  &__text {
    margin-bottom: 30px;
  }
  &__form {
    width: 100%;
    display: flex;
    font-size: 12px;
  }
  &__form-input {
    width: 170px;
    padding: 10px 15px;
    border: none;
    background-color: #fef7f0;
    &::placeholder {
      color: #234969;
    }
  }
  &__form-btn {
    width: 100px;
    padding: 10px 15px;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    cursor: pointer;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
  line-height: 32px;
  &__menu {
    display: flex;
  }
  &__menu-item + &__menu-item::before {
    content: "|";
  }
  &__link {
    padding: 0 15px;
  }
}

.top-slider {
  &__wrapper {
    max-width: 1800px;
    margin: 0 auto;
    padding: 210px 0 40px;
    background-image: url("../images/top-slider-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__content {
    max-width: 415px;
  }
  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    margin-bottom: 40px;
  }
  &__text {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 35px;
  }
  &__link {
    position: relative;
    display: inline-block;
    width: 200px;
    padding: 22px 25px;
    background-color: $accent;
    @extend %rubik-500;
    font-size: 15px;
    color: #ffffff;
    &::after {
      content: "";
      position: absolute;
      right: 20px;
      top: 29px;
      width: 22px;
      height: 9px;
      background-image: url("../images/icons/arrow-right.svg");
    }
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    @extend %rubik-500;
    font-size: 11px;
    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background-color: #fde3cc;
      color: $title;
      cursor: pointer;
    }
    .slick-active button {
      background-color: #ffffff;
    }
  }
}

.features {
  max-width: 1800px;
  margin: 0 auto;
  background-color: $secondary-bg;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 170px;
    flex-basis: 33.33%;
    gap: 25px;
    padding: 40px 100px;
    & + & {
      border-left: 1px solid #e8e4df;
    }
  }
  &__image {
    position: relative;
    margin-top: 10px;
    &::after {
      content: "";
      position: absolute;
      right: -5px;
      bottom: -7px;
      width: 20px;
      height: 21px;
      background-image: url("../images/icons/features/ellipse.svg");
    }
  }
  &__content {
    width: 230px;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: $secondary-title;
  }
  &__text {
    @extend %dmsans-400;
    line-height: 30px;
  }
}

.week-products {
  padding: 60px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 35px;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    min-height: 380px;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    text-align: center;
    &:hover .week-products__link-box {
      transform: scale(1);
    }
  }
  &__image {
    margin-top: auto;
  }
  &__title {
    margin-top: auto;
    @extend %dmsans-500;
    color: $title;
    line-height: 40px;
  }
  &__price {
    @extend %dmsans-700;
    color: $accent;
  }
  &__link-box {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 15px;
    bottom: 150px;
    transform: scale(0);
    transition: all 0.3s;
  }
  &__link {
    display: flex;
    align-items: center;
    padding: 13px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
    path {
      transition: all 0.3s;
    }
    &:hover {
      background-color: $accent;
      path {
        fill: #ffffff;
      }
    }
  }
}

.filter {
  text-align: center;
  margin-bottom: 70px;
  &__btn {
    @extend %dmsans-700;
    color: #8b8b8b;
    border: none;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
    & + & {
      margin-left: 15px;
    }
    &.mixitup-control-active {
      color: $secondary-title;
    }
  }
}

.catalog {
  max-width: 1800px;
  margin: 0 auto;
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 390px;
    padding: 0 140px;
    background-color: $secondary-bg;
  }
  &__img {
    position: absolute;
    left: 10%;
    bottom: 80px;
  }
  &__content {
    width: 350px;
    margin-left: auto;
    color: $title;
    line-height: 30px;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 26px;
    margin-bottom: 20px;
  }
  &__text {
    @extend %rubik-400;
    margin-bottom: 30px;
  }
  &__link {
    position: relative;
    display: inline-block;
    width: 180px;
    padding: 15px 20px;
    border: 1px solid #436372;
    border-radius: 5px;
    background-color: transparent;
    @extend %rubik-500;
    font-size: 15px;
    color: #436372;
    &::after {
      content: "";
      position: absolute;
      right: 20px;
      top: 25px;
      width: 22px;
      height: 9px;
      background-image: url("../images/icons/arrow-grey.svg");
    }
  }
}

.design {
  padding-bottom: 100px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 35px;
  }
  &__item {
    position: relative;
    width: 370px;
    height: 245px;
    padding: 35px;
    @extend %dmsans-700;
  }
  &__title {
    width: 180px;
    font-size: 20px;
    color: $secondary-title;
    margin-bottom: 15px;
  }
  &__type {
    color: $accent;
  }
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1920px;
  height: 500px;
  background-image: url("../images/video-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.articles {
  padding-top: 100px;
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  &__link {
    position: relative;
    padding-right: 30px;
    @extend %dmsans-700;
    color: #262626;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 5px;
      width: 7px;
      height: 12px;
      background-image: url("../images/icons/right-icon.svg");
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &__img-box {
    position: relative;
  }
  &__type {
    position: absolute;
    left: 30px;
    bottom: -15px;
    padding: 7px 30px;
    @extend %poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: $accent;
    border-radius: 20px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    min-height: 170px;
    padding: 28px 28px 10px;
    border-radius: 5px;
    background-color: #ffffff;
  }
  &__title {
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
    margin-bottom: 15px;
  }
  &__info-box {
    display: flex;
    gap: 40px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    @extend %rubik-400;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
  }
}

.partners {
  margin-top: -170px;
  padding: 260px 0 90px;
  background-color: $secondary-bg;
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.mission {
  padding: 115px 0;
  &__inner {
    display: flex;
    gap: 45px;
  }
  &__content {
    padding: 70px 0 80px;
  }
  &__experience {
    display: flex;
    gap: 30px;
    width: 280px;
    margin-bottom: 20px;
  }
  &__years {
    @extend %rubik-700;
    font-size: 140px;
    line-height: 162px;
    color: $accent;
  }
  &__experience-text {
    margin-top: 47px;
    @extend %rubik-400;
    line-height: 30px;
    color: $title;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 32px;
    color: $title;
    margin-bottom: 35px;
  }
  &__text {
    position: relative;
    @extend %rubik-400;
    line-height: 30px;
    color: $title;
    padding-bottom: 60px;
    margin-bottom: 30px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 90%;
      background-color: #ebeef3;
    }
  }
  &__achievements-list {
    display: flex;
  }
  &__achievements-item {
    position: relative;
    padding-left: 60px;
    @extend %dmsans-700;
    color: $title;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
    }
    &::after {
      content: "";
      position: absolute;
      right: 23px;
      top: -5px;
      width: 1px;
      height: 80px;
      background-color: #e6eaf0;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
  &__projects {
    &::before {
      width: 37px;
      height: 38px;
      background-image: url("../images/icons/projects.svg");
    }
  }
  &__revenue {
    &::before {
      width: 44px;
      height: 40px;
      background-image: url("../images/icons/revenue.svg");
    }
  }
  &__awards {
    &::before {
      width: 43px;
      height: 42px;
      background-image: url("../images/icons/awards.svg");
    }
  }
  &__achievements-num {
    font-size: 36px;
    line-height: 38px;
  }
}

.statistics {
  padding: 80px 0;
  background-color: $bg;
  &__list {
    display: flex;
    justify-content: space-around;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    @extend %dmsans-700;
    color: $title;
  }
  &__img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    &::after {
      content: "";
      position: absolute;
      right: -5px;
      bottom: 0;
      width: 35px;
      height: 35px;
      background-color: $accent;
      border-radius: 50%;
      opacity: 0.8;
    }
  }
  &__number {
    font-size: 36px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  &__text {
    font-size: 18px;
  }
}

@import "media";
